<!DOCTYPE html>
<html>
<head>
    <title>Telegram WebApp Parameter Extraction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #wheel-container {
            position: relative;
            width: 80vw;
            height: 80vw;
            max-width: 400px;
            max-height: 400px;
        }
        #wheel {
            width: 100%;
            height: 100%;
            background-image: url('https://kulushey.com/kulushi/201777.png');
            background-size: cover;
            border-radius: 50%;
            transition: transform 5s cubic-bezier(0.33, 1, 0.68, 1);
        }
        .line {
            position: absolute;
            width: 2px;
            height: 50%;
            background-color: red;
            top: 50%;
            left: 50%;
            transform-origin: bottom center;
        }
        #indicator {
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 40px solid Green;
        }
        #start-btn {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80vw;
            max-width: 300px;
        }
        #story{
             margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80vw;
            max-width: 300px; 
        }
        #start-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        #winning-message {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        /* Fullscreen Buzz */
        #christmas-buzz {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
        }
        #christmas-buzz img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: auto;
        }
        .hide{
            display : none;
        }

        #main_page{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            width: 100%;
            position: relative;
            padding-bottom: 60px;
        }
        #contact_page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: #f8d7da; /* Light red background color */
   }
        
        .login-form, .contact-us {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-form input {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form button {
            padding: 10px;
            width: 100%;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #218838;
        }
         
               /* Styling for the form container */
        #phone_page {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Adds a shadow for a 3D effect */
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        /* Input field styling */
        .form-control {
            width: 100%;
            padding: 10px 15px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        /* Input hover effect */
        .form-control:focus {
            outline: none;
            border-color: #3498db;
        }

        /* Button styling */
        .btn {
            width: 100%;
            padding: 12px 20px;
            border: none;
            background-color: #3498db;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Button hover effect */
        .btn:hover {
            background-color: #2980b9;
        }

        /* Mobile responsive styles */
        @media (max-width: 600px) {
            .page {
                padding: 30px;
                max-width: 90%;
            }
            .btn {
                font-size: 16px;
            }
            .form-control {
                font-size: 14px;
            }
        }
        
                /* Styling for the message container */
        #expire_page {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adds a shadow for a 3D effect */
            max-width: 400px;
            width: 100%;
            text-align: center;
            font-size: 24px; 
        }
        #new_year{
             background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
            padding-bottom: 15px;
            margin-bottom:50px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adds a shadow for a 3D effect */
            
            width: 100%;
            text-align: center;
            font-size: 18px; 
        }
        
        #tt{
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Ensure title stays at the top */
            align-items: center;
            background-color: #f4f4f4;

        }
      /* Styling for the title */
        #title {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

 
 
    </style>
</head>
<body>
    
 
   
    <!-- Title -->
    <div id="title">
       Merkato Pro
    </div>

    <div id = "loading_page" class = "page">Loading</div>
    <div id = "phone_page" class = "page hide">
        <form id="login-form">
           <div class="form-group">
               <input type="text" class="form-control" placeholder="Phone Number" id="phone" required>
             </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
    
    <div id = "expire_page" class = "page hide">
        የጨዋታው ግዜ አልቀዋል!!
        <h1 style = "color:orange">መልካም አዲስ አመት!!</h1>
        </div>
    <div id = "contact_page" class = "page hide">
            <div class="error-message">
        <h2>Phone Number Not Registered</h2>
        <p>The phone number you entered is not registered in our database.</p>
        <p>contact us at <a href="#" class="phone-link">0943-090921</a>.</p>
    </div>
    </div>
    <div id = "error_page" class = "page hide">Some Thing Error Happen!</div>
    
    <div id = "main_page" class = "page hide">
        <div id = "new_year">
            <h2 style = "color:orange">መልካም አዲስ አመት!!</h2>
        </div>
            <div id="wheel-container">
        <div id="indicator"></div>
        <div id="wheel"></div>

    </div>

    <button id="start-btn">Start</button>
    <div id="winning-message"></div>
        <div><button id="story" style = "display:none">Make Telegram Story!</button></div>
        
    <!-- Fullscreen Christmas Buzz GIF -->
    <div id="christmas-buzz">
        <img src="https://kulushey.com/kulushi/17.gif" alt="Christmas Buzz">
    </div>
    
    <!-- Audio for win -->
    <audio id="win-sound">
        <source src="https://kulushey.com/kulushi/20.mp3" type="audio/mpeg">
    </audio>
    </div>

    
    <div id="response"></div>
    <!-- Include the Telegram WebApp SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    
    
    <script>
        $(document).ready(function() {
                    // Check if the Telegram WebApp SDK is loaded
                
        
        let startParam = 0;
        let telegramId = 0;
        let telegramName = "name";
        let userName = "user";
        let userId = 0;
        
        
        
    
            const mainpage = document.getElementById('main_page');
            
        
        if (Telegram.WebApp) {
            // Initialize Telegram WebApp
            Telegram.WebApp.ready();
            
             startParam = window.Telegram.WebApp.initDataUnsafe.start_param;
              const user = Telegram.WebApp.initDataUnsafe.user;
            //alert("hello "+startParam);

               telegramId = user.id ;
               telegramName=user.first_name;
               userName = user.username;


            // Optionally, expand the WebApp to fill the screen
            //Telegram.WebApp.expand();
        } else {
            alert('Telegram WebApp SDK not loaded.'); 
        }
           // $('#sendData').on('click', function() {
                Telegram.WebApp.expand();
                // Data to send
                const dataToSend = {
                    key: startParam,
                    telegram_id:  telegramId,
                    telegram_name: telegramName,
                    user_name: userName
                    
                };

                  //alert("userName:"+userName);
                // Send AJAX request
                $.ajax({
                    url: 'https://kulushey.com/kulushi/telegram_bot/game/response.php', // Replace with your server URL
                    type: 'POST', // Use 'GET' if you're retrieving data
                    data: dataToSend,
                    //dataType: 'json',
                    success: function(response) {
                        
                        //alert(response);
                        userId = response;
                       //showPage(parseInt(response));
                       showPage(3);
                       if(userId > 5){
                           
                       }
                       
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        showPage(4);

                    }
                });
            //});
            
            
            
            
             const wheel = document.getElementById('wheel');
        const startBtn = document.getElementById('start-btn');
        const winningMessage = document.getElementById('winning-message');
        const christmasBuzz = document.getElementById('christmas-buzz');
        const winSound = document.getElementById('win-sound');

        const segments = 8; // Number of segments on the wheel
        const winningNumbers = [1, 3, 5, 7]; // Winning numbers
        let isSpinning = false;

        function getRandomSegment() {
           return Math.floor(Math.random() * segments) + 1;
          // return 3;
        }

        function getRotationForSegment(segment) {
            return 360 - ((segment - 1) * (360 / segments)) + (360 * 5);
        }

        function spinWheel() {
            if (isSpinning) return;

            isSpinning = true;
            startBtn.disabled = true;
            winningMessage.style.display = 'none';
            wheel.classList.remove('buzz');

            const drawnSegment = getRandomSegment();
            const finalRotation = getRotationForSegment(drawnSegment);

            wheel.style.transform = `rotate(${finalRotation}deg)`;

            setTimeout(() => {
                checkForWin(drawnSegment);
                sendResultToServer(drawnSegment);
                isSpinning = false;
                startBtn.disabled = true;
            }, 5000);
        }

        function checkForWin(drawnSegment) {
            if (winningNumbers.includes(drawnSegment)) {
                if(drawnSegment==1){
                winningMessage.textContent = " Congratulations! የ 200 ብር ተሸላሚ ሁነዋል";    
                }else if(drawnSegment==3){
                winningMessage.textContent = " Congratulations! የ 100 ብር ተሸላሚ ሁነዋል";   
                }else if(drawnSegment==5){
                winningMessage.textContent = " Congratulations! የ 50 ብር ተሸላሚ ሁነዋል";
                }else if(drawnSegment==7){
                winningMessage.textContent =" Congratulations! የ 25 ብር ተሸላሚ ሁነዋል";;                    
                }

                winningMessage.style.color = 'green';

                // Play winning sound
                winSound.play(); 
                
                // Show Fullscreen Christmas Buzz GIF
              //  christmasBuzz.style.display = 'block';
                
                // Hide the buzz after 5 seconds
               setTimeout(() => {
                    christmasBuzz.style.display = 'block';
                }, 2000);
                
                 setTimeout(() => {
                    christmasBuzz.style.display = 'none';
                }, 4000);
                //setTimeout(startAnimation, 6000);

            } else {
                winningMessage.textContent = `Sorry, you Missed it!`;
                winningMessage.style.color = 'red';
            }
            $("#story").show(); 
            winningMessage.style.display = 'block';
        }
        
        function startAnimation(){
            setTimeout(() => {
                    christmasBuzz.style.display = 'none';
                }, 3000);
        }

        // Function to send the result to the server
        function sendResultToServer(drawnSegment) {
                            const ds = {
                    telegram_id:  telegramId,
                    user_id: userId,
                    draw_number:drawnSegment
                    
                };
                            $.ajax({
                    url: 'https://kulushey.com/kulushi/telegram_bot/game/insertResult.php', // Replace with your server URL
                    type: 'POST', // Use 'GET' if you're retrieving data
                    data: ds,
                    //dataType: 'json',
                    success: function(response) {
                        
                      //  alert("successfully inserted");
                        
                       
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        //showPage(4);
                    //alert("successfully inserted");
                    }
                });
        }

        startBtn.addEventListener('click', spinWheel);
            
            
        $('#login-form').submit(function(event) {
            event.preventDefault();
        
           const phone = $('#phone').val();
           checkPhone(phone);
           //alert("phone:"+phone);
        });
        
        
        function checkPhone(phone){
            
                            // Data to send
                const d = {
                    key: startParam,
                    telegram_id:  telegramId,
                    telegram_name: telegramName,
                    user_name: userName,
                    phone_number: phone
                };

                $.ajax({
                    url: 'https://kulushey.com/kulushi/telegram_bot/game/checkphone.php', // Replace with your server URL
                    type: 'POST', // Use 'GET' if you're retrieving data
                    data: d,
                    //dataType: 'json',
                    success: function(response) {


                      // alert(response);
                       userId = response;
                       //showPage(parseInt(response));
                      showPage(3);

                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        // Handle errors
                        showPage(4);
                        $('#response').html('<p>ERRORR: ' + textStatus + ' - ' + errorThrown + '</p>');
                    }
                });
        }
        
            
        
        $(document).on('click','#story',function(){
           Telegram.WebApp.shareToStory("https://kulushey.com/kulushi/pro.jpg",{
               'text':"@merkatoPro_App"
           });
       // alert("hello world");
    });

        function showPage(p){
                
                $('.page').hide();
             switch(p) {
                case 0:
                    $('#phone_page').show();
                    break;
                case 1:
                    $('#contact_page').show();
                    break;
                case 2:
                    $('#contact_page').show();
                    break;
                case 3:
                    $('#expire_page').show();
                    break;
                case 4:
                    $('#error_page').show();
                    break;
                case 5:
                    $('#order_page').show();
                    break;
                default:
                    $('#main_page').show();
                    $('#tt').show();
                    break;
            }
               
               
            }

        });
    </script>
</body>
</html>
